<UserControl x:Class="FeatureAdmin.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:FeatureAdmin.Views"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl cal:View.Model="{Binding NavigationBarVm}"
            Grid.Row="0"
            ></ContentControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Left Navigation -->
            <ContentControl cal:View.Model="{Binding LeftNavVm}"
           Grid.Row="0" Grid.Column="0"
            ></ContentControl>
            
            <GridSplitter Grid.Row="1" Grid.Column="0" 
                          Grid.ColumnSpan="5" 
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"/>
            
            <ContentControl cal:View.Model="{Binding CommandVm}"
           Grid.Row="2" Grid.Column="0"
            ></ContentControl>

            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" 
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"/>

            <!-- Location -->
            <ContentControl cal:View.Model="{Binding LocationListVm}"
            Grid.Row="0" Grid.Column="2" />


            <ContentControl cal:View.Model="{Binding LocationVm}"
           Grid.Row="2" Grid.Column="2"
            ></ContentControl>

             <GridSplitter Grid.Column="3" Grid.RowSpan="3" 
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"/>

            <!-- Feature -->
            <ContentControl cal:View.Model="{Binding FeatureDefinitionListVm}"
           Grid.Row="0" Grid.Column="4"
            ></ContentControl>
            <ContentControl cal:View.Model="{Binding FeatureDefinitionVm}"
           Grid.Row="2" Grid.Column="4"
            ></ContentControl>
        </Grid>
        <ContentControl cal:View.Model="{Binding StatusBarVm}"
           Grid.Row="2"
            ></ContentControl>
    </Grid>
</UserControl>
